# prices-backend

./: .gitignore  README.md  build.gradle
docs/: openapi.yaml
src/integrationTest/java/com/example/prices/: BaseIntegrationTest.java
src/integrationTest/java/com/example/prices/controller/: PriceControllerIntegrationTest.java
src/main/java/com/example/prices/configuration/: ControllerAdvice.java
src/main/java/com/example/prices/configuration/domain/: ErrorResponse.java
src/main/java/com/example/prices/controller/: PriceController.java
src/main/java/com/example/prices/controller/response/: PriceResponse.java
src/main/java/com/example/prices/controller/transformers/: PriceResponseTransformer.java
src/main/java/com/example/prices/domain/: Price.java
src/main/java/com/example/prices/entities/: Price.java
src/main/java/com/example/prices/repository/: PriceRepository.java
src/main/java/com/example/prices/service/: PriceService.java  PriceServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/prices/controller/transformers/: PriceResponseTransformerTest.java
src/test/java/com/example/prices/data/: TestPrice.java
src/test/java/com/example/prices/domain/: PriceTest.java
src/test/java/com/example/prices/entities/: PriceTest.java
src/test/java/com/example/prices/service/: PriceServiceImplTest.java  PriceServiceTest.java
